{"version":3,"term":{"cols":128,"rows":14,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768420490,"env":{"SHELL":"/bin/zsh"}}
[0.461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.066, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.877, "o", "asciinema rec demo.cast"]
[0.267, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.416, "o", "\b\b\b\b\basciinema rec demo.cast"]
[0.457, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.384, "o", "\b\b\b\b\b./bin/gendiff -f stylish testdata/fixture/file1.json testdata/fixture/file2.json"]
[2.247, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/gendiff -f stylish testdata/fixture/file1.json \u0007\u001b]1;./bin/gendiff\u0007"]
[0.011, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.553, "o", "./bin/gendiff -f stylish testdata/fixture/file1.json testdata/fixture/file2.json"]
[0.548, "o", "\u001b[80Dasciinema rec demo.cast                                                         \u001b[57D"]
[0.422, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.362, "o", "\b\b\b\b\basciinema rec demo.cast"]
[0.372, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.362, "o", "\b\b\b\b\b./bin/gendiff -f stylish testdata/fixture/file1.json testdata/fixture/file2.json"]
[0.958, "o", "\u001b[63Dplai\u001b[30P\u001b[23C1\u001b[5C testdata/fixture/file2.json  \b\b"]
[2.134, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./bin/gendiff -f plain testdata/fixture/file1.json testdata/fixture/file2.jso\u0007\u001b]1;./bin/gendiff\u0007"]
[0.012, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.006, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.393, "o", "\u001b[?2004l\r\r\n"]
[0.036, "x", "0"]
