{"version":3,"term":{"cols":154,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1766832387,"env":{"SHELL":"/bin/zsh"}}
[0.493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.065, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.275, "o", "."]
[0.331, "o", "\b./"]
[0.779, "o", "b"]
[0.161, "o", "in\u001b[1m/\u001b[0m"]
[0.791, "o", "\b\u001b[0m/gendiff\u001b[1m \u001b[0m"]
[1.936, "o", "\b\u001b[0m ."]
[0.331, "o", "/"]
[0.401, "o", "t"]
[0.187, "o", "e"]
[0.215, "o", "stdata\u001b[1m/\u001b[0m"]
[1.965, "o", "\b\u001b[0m/fixture\u001b[1m/\u001b[0m"]
[2.088, "o", "\b\u001b[0m/f"]
[0.127, "o", "i"]
[0.185, "o", "l"]
[0.307, "o", "e"]
[0.399, "o", "1"]
[1.053, "o", "."]
[0.558, "o", "j"]
[0.087, "o", "s"]
[0.114, "o", "o"]
[0.214, "o", "n"]
[0.155, "o", " "]
[0.722, "o", "."]
[0.148, "o", "/"]
[0.278, "o", "t"]
[0.324, "o", "e"]
[0.148, "o", "stdata\u001b[1m/\u001b[0m"]
[0.952, "o", "\b\u001b[0m/f"]
[0.218, "o", "ixture\u001b[1m/\u001b[0m"]
[1.017, "o", "\b\u001b[0m/f"]
[0.261, "o", "i"]
[0.142, "o", "l"]
[0.042, "o", "e"]
[0.222, "o", "2"]
[0.124, "o", "."]
[0.362, "o", "j"]
[0.171, "o", "son\u001b[1m \u001b[0m"]
[1.166, "o", "\b\u001b[0m \b"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./bin/gendiff ./testdata/fixture/file1.json ./testdata/fixture/file2.json\u0007\u001b]1;./bin/gendiff\u0007"]
[0.008, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.502, "o", "./bin/gendiff ./testdata/fixture/file1.json ./testdata/fixture/file2.json"]
[1.722, "o", "\b \b"]
[0.505, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.306, "o", "\b \b"]
[0.501, "o", "y"]
[0.126, "o", "aml\u001b[1m \u001b[0m"]
[1.151, "o", "\b\u001b[0m ."]
[0.161, "o", "/"]
[0.197, "o", "t"]
[0.162, "o", "e"]
[0.211, "o", "stdata\u001b[1m/\u001b[0m"]
[0.773, "o", "\b\u001b[0m/f"]
[0.175, "o", "ixture\u001b[1m/\u001b[0m"]
[4.246, "o", "\b\u001b[0m/f"]
[0.091, "o", "i"]
[0.484, "o", "l"]
[0.091, "o", "e"]
[1.379, "o", "2"]
[0.422, "o", "."]
[0.121, "o", "."]
[0.382, "o", "\b \b"]
[0.086, "o", "y"]
[0.175, "o", "aml\u001b[1m \u001b[0m"]
[0.613, "o", "\b\u001b[0m \b"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/gendiff ./testdata/fixture/file1.yaml ./testdata/fixture/file2.yaml\u0007\u001b]1;./bin/gendiff\u0007"]
[0.012, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.964, "o", "./bin/gendiff ./testdata/fixture/file1.yaml ./testdata/fixture/file2.yaml"]
[2.034, "o", "\b \b"]
[0.502, "o", "\b \b"]
[0.081, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.168, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.384, "o", "\b \b"]
[0.168, "o", "s"]
[0.151, "o", "i"]
[0.164, "o", "n"]
[0.074, "o", "g"]
[0.108, "o", "l"]
[0.061, "o", "e"]
[0.283, "o", "."]
[1.007, "o", "y"]
[0.306, "o", "aml\u001b[1m \u001b[0m"]
[0.352, "o", "\b\u001b[0m \b"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/gendiff ./testdata/fixture/file1.yaml ./testdata/fixture/single.yaml\u0007\u001b]1;./bin/gendiff\u0007"]
[0.012, "o", "{\r\n  - follow: false\r\n  - host: hexlet.io\r\n  + key: value\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.423, "o", "./bin/gendiff ./testdata/fixture/file1.yaml ./testdata/fixture/single.yaml"]
[1.639, "o", "\b \b"]
[0.166, "o", "\b \b"]
[0.153, "o", "\b \b"]
[0.338, "o", "\b \b"]
[0.573, "o", "j"]
[0.094, "o", "s"]
[0.142, "o", "o"]
[0.209, "o", "n"]
[2.348, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./bin/gendiff ./testdata/fixture/file1.yaml ./testdata/fixture/single.json\u0007\u001b]1;./bin/gendiff\u0007"]
[0.011, "o", "{\r\n  - follow: false\r\n  - host: hexlet.io\r\n  + key: value\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.049, "o", "\u001b[?2004l\r\r\n"]
[0.032, "x", "0"]
