{"version":3,"term":{"cols":135,"rows":12,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1766611411,"env":{"SHELL":"/bin/zsh"}}
[0.496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.063, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.307, "o", "."]
[0.488, "o", "\b./"]
[0.341, "o", "b"]
[0.533, "o", "in\u001b[1m/\u001b[0m"]
[0.422, "o", "\b\u001b[0m/gendiff\u001b[1m \u001b[0m"]
[0.731, "o", "\b\u001b[0m f"]
[0.117, "o", "i"]
[0.171, "o", "l"]
[0.088, "o", "w"]
[0.557, "o", "\b \b"]
[0.075, "o", "e"]
[0.177, "o", "1"]
[0.201, "o", ".json\u001b[1m \u001b[0m"]
[0.756, "o", "\b\u001b[0m f"]
[0.111, "o", "i"]
[0.182, "o", "l"]
[0.072, "o", "e"]
[0.348, "o", "2"]
[0.200, "o", ".json\u001b[1m \u001b[0m"]
[0.602, "o", "\b\u001b[0m \b"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/gendiff file1.json file2.json\u0007\u001b]1;./bin/gendiff\u0007"]
[0.110, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.023, "o", "\u001b[?2004l\r\r\n"]
[0.033, "x", "0"]
