{"version":3,"term":{"cols":128,"rows":32,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1768421220,"env":{"SHELL":"/bin/zsh"}}
[0.413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.065, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.608, "o", "asciinema rec demo.cast"]
[0.335, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.563, "o", "\b\b\b\b\b./bin/gendiff -f json testdata/fixture/file1.json testdata/fixture/file2.json"]
[2.758, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./bin/gendiff -f json testdata/fixture/file1.json testdata/fixture/file2.json\u0007\u001b]1;./bin/gendiff\u0007"]
[0.011, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"type\": \"removed\",\r\n    \"oldValue\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"type\": \"unchanged\",\r\n    \"oldValue\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"type\": \"removed\",\r\n    \"oldValue\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"type\": \"added\",\r\n    \"newValue\": true\r\n  }\r\n]\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.396, "o", "./bin/gendiff -f json testdata/fixture/file1.json testdata/fixture/file2.json"]
[0.810, "o", "\b"]
[0.504, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.086, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.077, "o", "\b"]
[0.086, "o", "\b"]
[0.086, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.081, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.181, "o", "\b"]
[0.350, "o", "\b\u001b[P\u001b[57C \u001b[58D"]
[0.250, "o", "\u001b[1C"]
[0.150, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.197, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.165, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.431, "o", "p\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.185, "o", "l\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.094, "o", "a\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.563, "o", "i\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.328, "o", "\u001b[27P\u001b[23C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.512, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./bin/gendiff -f plain testdata/fixture/file1.json testdata/fixture/file2.jso\u0007\u001b]1;./bin/gendiff\u0007"]
[0.011, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.289, "o", "./bin/gendiff -f plain testdata/fixture/file1.json testdata/fixture/file2.json"]
[0.391, "o", "\b"]
[0.501, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.077, "o", "\b"]
[0.086, "o", "\b"]
[0.086, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.283, "o", "\b"]
[0.553, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.175, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.163, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.200, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.411, "o", "\b\u001b[P\u001b[56C \u001b[57D"]
[0.102, "o", "s\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.374, "o", "t\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.101, "o", "y\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.092, "o", "l\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.342, "o", "i\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.087, "o", "s\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.127, "o", "h\u001b[27P\u001b[22C1\u001b[5C testdata/fixture/file2.json\u001b[56D"]
[0.407, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;./bin/gendiff -f stylish testdata/fixture/file1.json \u0007\u001b]1;./bin/gendiff\u0007"]
[0.011, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007"]
[0.000, "o", "\u001b]1;..o-project-244\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.461, "o", "./bin/gendiff -f stylish testdata/fixture/file1.json testdata/fixture/file2.json"]
[0.417, "o", "\b \b"]
[0.502, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b"]
[0.084, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.139, "o", "\b"]
[0.166, "o", "\b \b"]
[0.638, "o", "h"]
[0.374, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/gendiff -h\u0007\u001b]1;./bin/gendiff\u0007"]
[0.011, "o", "NAME:\r\n"]
[0.000, "o", "   gendiff - Compares two configuration files and shows a difference.\r\n\r\nUSAGE:\r\n"]
[0.000, "o", "   gendiff [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[0.000, "o", "   --format string, -f string  output format (stylish, plain, json) (default: \"stylish\")\r\n   --help, -h                  show help\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-244\u0007\u001b]1;..o-project-244\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-244\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-244\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[6.648, "o", "\u001b[?2004l\r\r\n"]
[0.032, "x", "0"]
