sonar.projectKey=pavloveone_go-project-244
sonar.organization=pavloveone

# This is the name and version displayed in the SonarQube UI
sonar.projectName=go-project-244
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**

# Path to test directories
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go coverage report path
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code
sonar.sourceEncoding=UTF-8
